<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        * {
            font-size: 1.5em;
        }

        button {
            height: 50px;
            width: 150px;
            font-size: 14pt;
        }

        button,
        input,
        body {
            font-family: 'Merriweather', serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #output {
            color: red;
            background-color: yellow;
        }

        hr {
            color: white;
        }

        @media only screen and (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
    </style>
    <script>
        "use strict";
        // 1 - get a reference to the button
        // 2 - add a click event to button that calls a `sayHello` function
        // 3 - create a `sayHello()` function
        // 3A - get name of person from the <input>
        // 3B - get a reference to the #output <p>
        // 3C - update HTML of #output <p>
        // Put Google <link> stuff before <style> or font CSS in a body selector 

        // When a button is clicked, greet the user with the provided greeting
        function greet(greeting) {
            // Get and clean up the user's first name from the "first name" input tag
            let firstName = document.querySelector("#input-firstname").value.trim();

            // If no first name is provided, use a default of "Peter"
            if (!firstName) {
                firstName = "Peter";
            }

            // Get and clean up the user's last name from the "last name" input tag
            let lastName = document.querySelector("#input-lastname").value.trim();

            // If no last name is provided, use a default of "Parker"
            if (!lastName) {
                lastName = "Parker";
            }

            // Display the greeting to the user
            document.querySelector("#output").innerHTML = `${greeting} ${firstName} ${lastName}!`;
        }

        // Hook up the event listeners to each button for displaying the proper greeting when each
        // button is clicked.
        function init() {
            document.querySelector("#btn-hello").addEventListener("click", () => { greet("Hello") });
            document.querySelector("#btn-goodbye").addEventListener("click", () => { greet("Goodbye") });
        }

        // Hook up the init function to when the page is done loading
        window.onload = init;
    </script>
</head>

<body>
    <button id="btn-hello">Say Hello</button>
    <button id="btn-goodbye">Say Goodbye</button>
    <hr>
    <input id="input-firstname" placeholder="Type in your first name">
    <br>
    <input id="input-lastname" placeholder="Type in your last name">
    <p id="output">???</p>
</body>

</html>